============================= test session starts ==============================
platform linux -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0 -- /home/benni/Documents/antigravity_workspace/PHIDS/.venv/bin/python3
cachedir: .cache/pytest
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase(PosixPath('.cache/hypothesis'))
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=True min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/benni/Documents/antigravity_workspace/PHIDS
configfile: pyproject.toml
plugins: cov-7.1.0, hypothesis-6.156.6, benchmark-5.2.3, asyncio-1.4.0, zarr-3.2.1, anyio-4.14.2, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/unit/pipeline/test_export.py::test_export_json FAILED              [100%]
ERROR: Coverage failure: total of 24 is less than fail-under=80


=================================== FAILURES ===================================
_______________________________ test_export_json _______________________________

    def test_export_json() -> None:
        with tempfile.NamedTemporaryFile(suffix=".duckdb", delete=False) as f:
            tmp_path = f.name
        pathlib.Path(tmp_path).unlink()
    
        # Create dummy DataFrames
        flora = pl.DataFrame({
            "species_id": [1],
            "canonical_name": ["TestFlora"],
            "growth_rate": [0.1],
            "max_energy": [50.0],
            "survival_threshold": [5.0],
            "seed_cost": [10.0],
            "seed_dispersion_radius": [2.0],
            "mechanical_damage_per_bite": [0.1],
            "digestibility_modifier": [1.0],
        })
    
        herbivore = pl.DataFrame({
            "species_id": [1],
            "canonical_name": ["TestHerb"],
            "metabolism_upkeep": [0.1],
            "consumption_rate": [1.0],
            "mitosis_threshold": [20.0],
            "split_ratio": [0.5],
        })
    
        substances = pl.DataFrame({
            "substance_id": [1],
            "name": ["TestSub"],
            "is_toxin": [False],
            "lethal": [False],
            "lethality_rate": [0.0],
            "repellent": [True],
            "repellent_walk_ticks": [5],
            "energy_cost_per_tick": [0.1],
            "synthesis_duration": [3],
            "irreversible": [False],
        })
    
        trigger_rules = pl.DataFrame({
            "rule_id": [1],
            "flora_species_id": [1],
            "rule_index": [0],
            "min_herbivore_population": [5],
            "aftereffect_ticks": [10],
            "condition_kind": ["herbivore_presence"],
            "condition_json": [json.dumps({"kind": "herbivore_presence", "min_herbivore_population": 5})],
            "action_type": ["synthesize_substance"],
            "action_substance_id": [1],
            "action_json": [json.dumps({"type": "synthesize_substance", "substance_id": 1, "synthesis_duration": 3})],
        })
    
        diet_matrix = pl.DataFrame({
            "herbivore_species_id": [1],
            "flora_species_id": [1],
            "is_edible": [True],
            "globi_documented": [False],
        })
    
        provenance = pl.DataFrame({
            "record_id": [1],
            "species_canonical": ["TestFlora"],
            "source_db": ["TestDB"],
            "source_license": ["CC0"],
            "access_date": ["2026-07-16"],
            "raw_trait_key": ["test_trait"],
            "derived_param": ["growth_rate"],
            "derived_value": [0.1],
        })
    
        conn = write_all(
            flora_archetypes=flora,
            herbivore_archetypes=herbivore,
            substances_df=substances,
            trigger_rules_df=trigger_rules,
            diet_matrix_df=diet_matrix,
            provenance_df=provenance,
            db_path=tmp_path,
            overwrite=True,
        )
    
        out_json = pathlib.Path(tmp_path).with_suffix(".json")
        out_manifest = pathlib.Path(tmp_path).with_name("manifest_test.json")
    
>       export_bio_database_json(conn, str(out_json))

tests/unit/pipeline/test_export.py:96: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

conn = <_duckdb.DuckDBPyConnection object at 0x7f42e34983f0>
output_path = '/tmp/tmp9ac62emt.json'

    def export_bio_database_json(
        conn: duckdb.DuckDBPyConnection | None = None,
        output_path: Path | None = None,
    ) -> Path:
        """Reconstruct ``bio_database.json`` from DuckDB tables.
    
        Args:
            conn: Active DuckDB connection.  Opens ``DB_PATH`` if None.
            output_path: Override output path.  Defaults to ``JSON_PATH``.
    
        Returns:
            The path to the written JSON file.
    
        Raises:
            FileNotFoundError: If the DuckDB file does not exist and no connection
                is provided.
    
        """
        out = output_path or JSON_PATH
        own_conn = conn is None
        if own_conn:
            conn = open_connection(read_only=True)
    
        try:
            payload: dict[str, object] = {
                "flora": _export_flora(conn),
                "herbivores": _export_herbivores(conn),
                "substances": _export_substances(conn),
            }
        finally:
            if own_conn:
                conn.close()
    
>       out.parent.mkdir(parents=True, exist_ok=True)
        ^^^^^^^^^^
E       AttributeError: 'str' object has no attribute 'parent'

src/data_pipeline/db/export.py:82: AttributeError
---------------------------- Captured stderr setup -----------------------------
2026-07-16 18:58:02,036 | INFO     | phids.api.ui_state | Draft state reset to built-in default scenario
------------------------------ Captured log setup ------------------------------
INFO     phids.api.ui_state:ui_state.py:635 Draft state reset to built-in default scenario
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.14.6-final-0 ________________

Name                                                 Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------
src/phids/__init__.py                                    3      0   100%
src/phids/__main__.py                                   50     50     0%   12-180
src/phids/analytics/__init__.py                          0      0   100%
src/phids/analytics/bio_database.py                     62     62     0%   10-220
src/phids/analytics/dse_genotype.py                     13     13     0%   10-77
src/phids/analytics/dse_optimizer.py                   107    107     0%   10-255
src/phids/analytics/dse_pruning.py                      60     60     0%   10-121
src/phids/analytics/tuning.py                           73     73     0%   10-197
src/phids/api/__init__.py                                0      0   100%
src/phids/api/main.py                                  266    178    33%   113-136, 189-200, 217-226, 244, 263-284, 298, 317-331, 355-399, 413-418, 463-495, 512-514, 524-549, 559-588, 598-609, 626, 639-645, 675, 695, 711-712, 723, 746-761, 785-819
src/phids/api/presenters/__init__.py                     2      0   100%
src/phids/api/presenters/dashboard/__init__.py           6      0   100%
src/phids/api/presenters/dashboard/cell_details.py     117     97    17%   68-113, 131-145, 174-176, 216, 280-298, 339-400, 466-482, 547-564, 586-605, 625, 656-671
src/phids/api/presenters/dashboard/mycorrhizal.py       43     28    35%   56-76, 97-127, 147
src/phids/api/presenters/dashboard/payloads.py          66     60     9%   64-199
src/phids/api/presenters/dashboard/shared.py            67     59    12%   30-41, 46-55, 74, 103-148, 165-166
src/phids/api/presenters/dashboard/substances.py        26     19    27%   31, 62-72, 92-112, 157
src/phids/api/routers/__init__.py                        6      0   100%
src/phids/api/routers/batch.py                         153    123    20%   40-45, 50, 55-60, 69-101, 117-186, 196-200, 210-212, 222-229, 235-242, 268-324
src/phids/api/routers/config/__init__.py                17      0   100%
src/phids/api/routers/config/biotope.py                 20      9    55%   70-130
src/phids/api/routers/config/flora.py                   76     60    21%   38-60, 95-151, 161-167
src/phids/api/routers/config/herbivores.py              67     51    24%   34-51, 82-127, 141-147
src/phids/api/routers/config/matrices.py                17      6    65%   29-49
src/phids/api/routers/config/placements.py              61     38    38%   24, 39-67, 89-94, 107-125, 135-141, 151-157, 163-166
src/phids/api/routers/config/substances.py              39     24    38%   40-64, 89-108, 122-129
src/phids/api/routers/config/trigger_rules.py           96     71    26%   29, 48, 73-91, 112-134, 148-155, 170-181, 201-247, 261-267, 277-283
src/phids/api/routers/dse/__init__.py                    0      0   100%
src/phids/api/routers/dse/apply.py                       2      2     0%   10-12
src/phids/api/routers/dse/orchestrator.py               41     41     0%   10-89
src/phids/api/routers/dse/validation.py                  2      2     0%   9-11
src/phids/api/routers/simulation.py                    198    156    21%   48, 53-56, 61-67, 75-81, 112-138, 191, 228-243, 263-289, 302-308, 318-344, 364-380, 394-395, 419-425, 438-444, 457-465, 485-581, 607-632
src/phids/api/routers/telemetry.py                     145    120    17%   43-51, 65-73, 90-98, 116-147, 182-212, 260-364, 382-399
src/phids/api/routers/ui.py                             88     47    47%   40, 54, 84, 98, 116-119, 141-144, 165, 183-184, 202-203, 221-222, 240-241, 255-256, 266-267, 295-296, 312, 329-339, 353-365
src/phids/api/schemas.py                               231     16    93%   377-383, 534-546
src/phids/api/services/__init__.py                       2      0   100%
src/phids/api/services/draft_service.py                288    253    12%   62-64, 77, 89-98, 107-114, 171-206, 234-237, 254-285, 300-303, 320-354, 398-422, 459-494, 507-531, 561-570, 598-610, 629-631, 675-692, 714, 735-753, 774-785, 799-817, 838-844, 864-865, 893-902, 922-924, 944-946, 962-966
src/phids/api/services/dse/__init__.py                   0      0   100%
src/phids/api/services/dse/task_manager.py              46     46     0%   10-122
src/phids/api/ui_state.py                              217    119    45%   91-97, 183-185, 196-215, 223-234, 241-260, 270-320, 412-551, 607-610, 621-622
src/phids/api/websockets/__init__.py                     2      0   100%
src/phids/api/websockets/manager.py                    107     74    31%   65-72, 84-87, 102-126, 163-175, 187-190, 208-235, 261-263, 272-274, 283-292
src/phids/engine/__init__.py                             0      0   100%
src/phids/engine/batch.py                              161    161     0%   30-477
src/phids/engine/components/__init__.py                  0      0   100%
src/phids/engine/components/plant.py                    26      0   100%
src/phids/engine/components/substances.py               23      0   100%
src/phids/engine/components/swarm.py                    22      0   100%
src/phids/engine/core/__init__.py                        0      0   100%
src/phids/engine/core/biotope.py                       114     88    23%   91-138, 193-255, 268-269, 280-281, 300-320, 336-352, 363, 373, 383, 395
src/phids/engine/core/ecs.py                            95     67    29%   39, 51, 63, 72, 97-104, 117-121, 130-139, 151, 163, 177-179, 189-191, 203-229, 248-255, 266-269, 282-283, 296, 300-305, 318-319
src/phids/engine/core/flow_field.py                     79     63    20%   49-52, 75-89, 114-125, 141-144, 177-208, 240-252, 269
src/phids/engine/core/placement.py                      36     36     0%   10-89
src/phids/engine/loop.py                               238    194    18%   83-134, 159-224, 241-244, 256-259, 271-274, 286-289, 301-304, 316-319, 330-332, 339-340, 344-345, 349, 357-364, 375-434, 465-611, 618-635, 652-655, 669-674, 679, 693-708
src/phids/engine/systems/__init__.py                     0      0   100%
src/phids/engine/systems/interaction/__init__.py        30     18    40%   97-140
src/phids/engine/systems/interaction/feeding.py         57     50    12%   54-98, 127-165
src/phids/engine/systems/interaction/metabolism.py      52     45    13%   57-82, 117-184
src/phids/engine/systems/interaction/movement.py       206    179    13%   49-69, 98-121, 146-167, 203-224, 246-249, 282-309, 329-341, 357-363, 381-384, 406-424, 447-461, 489-534
src/phids/engine/systems/interaction/population.py      17     11    35%   44-45, 72-80
src/phids/engine/systems/lifecycle.py                  155    141     9%   49-51, 74-162, 186-198, 224-239, 260-271, 308-368, 378, 405-444
src/phids/engine/systems/signaling.py                  286    266     7%   57-64, 69-76, 85, 90-95, 132-193, 232-259, 280-290, 309-320, 351-686
src/phids/io/__init__.py                                 0      0   100%
src/phids/io/scenario.py                                31     31     0%   22-100
src/phids/io/zarr_replay.py                            227    177    22%   47-48, 80, 93, 97, 101, 134-140, 144-164, 173-176, 180-192, 196-227, 231-242, 258-261, 286-287, 310-339, 348-375, 384, 398-438, 449-459, 473-483, 487-494
src/phids/mcp_server.py                                 74     74     0%   25-325
src/phids/shared/__init__.py                             0      0   100%
src/phids/shared/constants.py                           12      0   100%
src/phids/shared/logging_config.py                      66     19    71%   44-47, 71-73, 90, 106-110, 161-162, 165-176
src/phids/telemetry/__init__.py                          0      0   100%
src/phids/telemetry/analytics.py                        82     60    27%   60-62, 67-69, 96-98, 124-156, 171-173, 188-193, 227-273, 277-279
src/phids/telemetry/conditions.py                       49     39    20%   82-147
src/phids/telemetry/export/__init__.py                   0      0   100%
src/phids/telemetry/export/core.py                     136    118    13%   31-41, 46-57, 62-64, 78-80, 94-97, 110-121, 141-160, 174-180, 203-239, 265-292
src/phids/telemetry/export/latex.py                     15      8    47%   56-63
src/phids/telemetry/export/png.py                      140    127     9%   79-185, 212-234, 267-300, 325-344, 369-387, 410-418
src/phids/telemetry/export/structured.py                10      4    60%   27, 38, 51, 64
src/phids/telemetry/export/tikz.py                      99     87    12%   77-128, 154-179, 223-257, 294-315, 349-365, 397-398
src/phids/telemetry/tick_metrics.py                     53     31    42%   81-119
----------------------------------------------------------------------------------
TOTAL                                                 5473   4158    24%
Coverage HTML written to dir .cache/htmlcov
FAIL Required test coverage of 80% not reached. Total coverage: 24.03%
=========================== short test summary info ============================
FAILED tests/unit/pipeline/test_export.py::test_export_json - AttributeError:...
============================== 1 failed in 2.77s ===============================
